{
	"scripts": {
		"inspector": "npx @modelcontextprotocol/inspector",
		"frontend": "cd website && npm run build && mv build/ ../crates/store/website",
		"website-dev": "cd website && npm run start",
		"store-dev": "cd crates/store && npx wrangler dev --env dev",
		"deploy-site": "cd crates/store && npx wrangler deploy"
	},
	"devDependencies": {
		"@modelcontextprotocol/inspector": "^0.16.8",
		"wrangler": "^4.54.0"
	}
}
